TEACHABLEMACHINE_URL1_BACKUP=https://teachablemachine.withgoogle.com/models/abcdef
TEACHABLEMACHINE_URL_MAIN=https://teachablemachine.withgoogle.com/models/abcdef/
PORT=3000
GEMINI_API_KEY=xxxxxxxx
GEMINI_MODEL=''
GEMINI_VISION_MODEL=''
FIREBASE_BUCKET_URL=gs://xxxx
FIREBASE_SERVICE_CRED='{ "type": "service_account", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "", "client_id": "", "auth_uri": "", "token_uri": "", "auth_provider_x509_cert_url": "", "client_x509_cert_url": "", "universe_domain": "" }'
